{
    "makefile.makefilePath": "C:\\Users\\yoyo\\OneDrive - Universidad Técnica Federico Santa María\\Algoritmo y complejidad\\Tareas\\Tarea_2&3\\Implementation",
    "makefile.makePath": "",
    "spellright.language": [
        "es"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex"
    ]
}